sourceCompatibility = 1.7
dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
    test {
        java {
            srcDirs=["src/"]
        }
    }
}




eclipse.project.name = appName + "-core"
