sourceCompatibility = 1.7

repositories{
    mavenCentral();
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.mockito:mockito-core:3.7.7'
    implementation 'org.mockito:mockito-inline:3.7.7'
    implementation 'org.mockito:mockito-junit-jupiter:3.7.7'
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
    test {
        java {
            srcDirs=["src/test/java/commygdx/game"]
        }
    }
}






eclipse.project.name = appName + "-core"
